<!DOCTYPE html>
<html lang="em">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
       .div-one
       {
        height: 300px;
        width: 20%;
        background-color: red;
        float: left;
       }

       .div-two
       {
        height: 300px;
        width: 80%;
        background-color: pink;
        float: left;
       }
       .div-three
       {
        height: 50px;
        width: 100%;
        background-color: black;
        float: left;
       }
       .div-four
       {
        height: 600px;
        width: 18%;
        background-color: blue;
        float: left;
       }
       .div-five
       {
        height: 600px;
        width: 82%;
        background-color: blueviolet;
        float: left;
       }
       .div-six
       {
        height: 50px;
        width: 100%;
        background-color: yellowgreen;
        float: left;
       }
    </style>
</head>
<body>


    <div class="div-one"></div>
    <div class="div-two"></div>
    <div class="div-three"></div>
    <div class="div-four"></div>
    <div class="div-five"></div>
    <div class="div-six"></div>


</body>
</html>